<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 2000px; /* Altura suficiente para criar um scroll */
      background: #f0f0f0; /* Cor de fundo do corpo da página */
    }

    .parallax-container {
      height: 100vh; /* 100% da altura da janela de visualização */
      background-image: url('imagens/background001.jpg'); /* Substitua 'sua-imagem.jpg' pelo caminho da sua imagem */
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff; /* Cor do texto sobre a imagem de fundo */
      font-size: 24px;
      text-align: center;
    }
  </style>
  <title>Exemplo de Parallax</title>
</head>
<body>

  <div class="parallax-container">
    <p>Texto sobre o efeito de parallax</p>
  </div>

  <div>
    <!-- Conteúdo adicional da página -->
    <p>Outro conteúdo...</p>
  </div>

</body>
</html>